<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassLecturesActivity"
    android:orientation="vertical"
    android:background="#ffbb00">

    <!-- page title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Class Lectures"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/txtName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text=""
        android:textSize="16sp"
        android:id="@+id/txtUId"
        />


    <!--button panel-->
    <ListView
        android:id="@+id/vLec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="20dp"
            android:gravity="left"
            android:backgroundTint="#FFbb00"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Add New"
            android:textSize="20dp"
            android:backgroundTint="#FFbb00"
            android:textColor="@color/black"
            />

    </LinearLayout>


</LinearLayout>
